<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Egor Remizov</title>
  <link rel="stylesheet" href="CSSReset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="layout-positioner">
    <header>
      <figure>
        <img src="Images/education.jpg" alt="photo" width="128" height="128" >
        <figcaption>Yegor Remizov</figcaption>
      </figure>
    </header>
    <main>
      <section class="flex-wrap about-me">
        <div class="main-headline">
          <h2>About me</h2>
          <div class="main-headline-image"></div>
        </div>
        <div class="main-content">
          <p>Excellent teamplayer with great communication and negotiation skills,
           who is passionate about exploring new technologies wants to start a career
            in IT-sphere as a junior front-end developer. Energetic, hardworking, flexible, motivated to study  </p>
        </div>
      </section>
      <section class="flex-wrap skills">
        <div class="main-headline">
          <h2>Skills</h2>
          <div class="main-headline-image"></div>
        </div>
        <div class="main-content main-content-skills">
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>Sublime text</li>
            <li>Emmet</li>
            <li>Less</li>
          </ul>
        </div>
      </section>
      <section class="flex-wrap education">
        <div class="main-headline">
          <h2>Education</h2>
          <div class="main-headline-image"></div>
        </div>
        <div class="main-content">
          <p>
          2009-2012: National Aerospace University "Kharkiv Aviation Institute"<br>
          Faculty of rocket and space technology, engines and power plants flying devices.<br>
          2012-2013: Donetsk National Technical University, <br>
          Faculty of computer science and technology, Sofware Engeneering department.<br>
          2017-2018: Self-education using HTML-academy and Learn JS, Courses "The Rolling Scopes"</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="social-networks">
        <div class="vk">
          <a href="https://vk.com"></a>
        </div>
        <div class="git">
          <a href="https://github.com/RemZiQ"></a>
        </div>
        <div class="fb">
          <a href="https://www.facebook.com"></a>
        </div>
      </div>
      <div class="contacts">
        <div class="email">Remziq1992@gmail.com</div>
        <div class="phone">+375-29-555-25-25</div>
      </div>
    </footer>
  </div>
</body>

</html>